# Velp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate_top_bottom.xml  beta_animation_back.xml  beta_animation_games.xml  beta_animation_move.xml  button_anim.xml  fab_anim.xml  fab_anim_gone.xml  rotate_animaton.xml
app/src/main/res/drawable/: baseline_account_circle_24px.xml  baseline_announcement_24px.xml  baseline_assignment_24px.xml  baseline_assignment_ind_24px.xml  baseline_call_24px.xml  baseline_color_lens_24px.xml  baseline_event_available_24px.xml  baseline_explore_24px.xml  baseline_lock_24px.xml  baseline_lock_open_24px.xml  baseline_speaker_notes_24px.xml  baseline_visibility_off_24px.xml  button_round.xml  button_round_green.xml  button_round_grey.xml  button_round_ligt_red.xml  card_round.xml  contract.xml  email.xml  enter_text.xml  gradient.xml  gradient_dark.xml  ic_1000_users.xml  ic_100_users.xml  ic_10_users.xml  ic_1_user.xml  ic_add_button.xml  ic_baseline_supervisor_account_24px.xml  ic_bonus.xml  ic_boy.xml  ic_boy1.xml  ic_chat.xml  ic_demo_24dp.xml  ic_girl.xml  ic_girl1.xml  ic_image2vector.xml  ic_info.xml  ic_launcher_foreground.xml  ic_man1.xml  ic_man2.xml  (+21 more)
app/src/main/res/drawable-v21/: ic_launcher.xml  splash_screen.xml
app/src/main/res/layout/: ac_addtask.xml  ac_authemail.xml  ac_main.xml  ac_registration.xml  ac_settings.xml  ac_signin.xml  ac_splash.xml  ac_tutorial.xml  app_bar_main.xml  card_for_event.xml  card_for_rating.xml  card_for_task.xml  content_main.xml  fr_about.xml  fr_addtask.xml  fr_authemail.xml  fr_authstart.xml  fr_bonus.xml  fr_change_data.xml  fr_change_data_open.xml  fr_chat.xml  fr_event.xml  fr_for_profile.xml  fr_for_task.xml  fr_games.xml  fr_layout6.xml  fr_map.xml  fr_message.xml  fr_opentask.xml  fr_profile.xml  fr_rating.xml  fr_registration1.xml  fr_registration2.xml  fr_registration3.xml  fr_registration4.xml  fr_search.xml  fr_settings.xml  fr_share.xml  fr_task.xml  fr_tutorial1.xml  (+10 more)
app/src/main/res/menu/: ac_main_drawer.xml  menu_registration.xml  menu_scrolling.xml  menu_tutorial.xml  navigation.xml
(+73 files in other folders)
