<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Velp</string>

    <string name="action_settings">Настройки</string>
    <string name="noInternet">Нет интернет соединения</string>
    <string name="RatingTitle">Рейтинг</string>
    <string name="Finish">Закончить</string>
    <string name="take">Взять</string>
    <string name="send">Отправить</string>

    <!-- NavDrawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Registration Activity -->
    <string name="email">Email</string>
    <string name="Password">Пароль</string>
    <string name="PassAgain">Еще раз пароль</string>
    <string name="Name">Имя</string>
    <string name="Phone">Телефон</string>
    <string name="Age">Возраст</string>
    <string name="City">Город</string>
    <string name="Register">Зарегистрироваться</string>

    <!-- SingIn Activity -->
    <string name="Type">Выберете тип входа:</string>
    <string name="EmailAuth">Аутентификация по Email</string>
    <string name="ToastInSingIn">Ой, произошла ошибка!</string>
    <string name="registration">Регистрация</string>
    <string name="login">Вход</string>
    <string name="forgot_password">Забыл пароль?</string>

    <!-- Button tutorial text -->
    <string name="swiping">Свайпните для продолжения →</string>
    <string name="start">Начало</string>

    <!-- Tutorial text -->
    <string name="Page">Страница № </string>
    <string name="Tutorial1">Velp: Проси. Помогай. Приложение для волонтеров.</string>
    <string name="Tutorial2">Добавляй задания и челленджи с помощью одной кнопки.Выбирай просьбы, которые способен выполнить в разделе Задачи, нажимая на карточки с кратким описанием.</string>
    <string name="Tutorial3">Следи за добровольческими мероприятиями в разделе События. Они представлены в виде карточек с описанием.</string>
    <string name="Tutorial4">Стань самым крутым волонтером, отслеживая свой статус в разделе Рейтинг. Там ты сможешь получить очивки, выполнив определенное количество заданий.</string>
    <string name="Tutorial5">А еще ты можешь менять тему приложения в настройках, всего одним нажатием на переключатель!</string>
    <string name="Tutorial6">Смотри местоположение заданий на карте с помощью маркеров! При нажатии на них ты сможешь просмотреть задание.</string>

    <!-- About Fragment -->
    <string name="AboutTitle">О приложении</string>
    <string name="MotivationText">Мы глубоко убеждены в том, что достичь целей мирового масштаба невозможно в одиночку, именно поэтому мы разработали проект Velp — место, где люди могут объединиться во имя общего великого дела. Станьте частью нашей команды по помощи людям.</string>
    <string name="work">Стать частью команды</string>
    <string name="tutorial_again">Философия проекта</string>

    <!-- Bonus Fragment -->
    <string name="BonusTitle">Бонусы</string>
    <string name="Title_AlretDialogBonus">Бонус</string>
    <string name="Text_AlretDialogBonus">В данный момент мы ведём работу над данной функцией!</string>
    <string name="coming_soon">В ближайшее время</string>
    <string name="Understood"> Понятно</string>

    <!-- Chat Fragment -->
    <string name="ChatTitle">Чат</string>
    <string name="Title_AlertDialogChat">Чат</string>
    <string name="Text_AlertDialogChat">В данный момент мы ведём работу над данной функцией!</string>

    <!-- Menu drawer -->
    <string name="Task">Задачи</string>
    <string name="Map">Карта</string>
    <string name="Rating">Рейтинг</string>
    <string name="Chat">Чат</string>
    <string name="Bonus">Бонусы</string>
    <string name="Settings">Настройки</string>
    <string name="About">О приложении</string>
    <string name="Feedback">Обратная связь</string>
    <string name="Share">Поделится</string>
    <string name="Send">Отправить отзыв</string>
    <string name="Profile">Профиль</string>

    <!-- AddTask Fragment  -->
    <string name="AddTaskTitle">Добавление задачи</string>
    <string name="Title_AlretDialogAddTask">Геоданные</string>
    <string name="Text_AlretDialogAddTask">Вы хотите отправить свои геоданные?\nПо ним будет легче выполнить задание!</string>
    <string name="TaskName">Название задачи</string>
    <string name="Fr_Task">Задача</string>
    <string name="AddTask">Добавить задачу</string>
    <string name="Fill">Вы не заполнили все поля!</string>

    <!-- Profile Fragment -->
    <string name="ProfileTitle">Профиль</string>
    <string name="Helped">Помог</string>
    <string name="leavel">Уровень</string>
    <string name="Points">Очки</string>

    <!-- Task Fragment -->
    <string name="TaskTitle">Задачи</string>

    <!-- OpenTask Fragment -->
    <string name="Finished">Законченно</string>
    <string name="NotGot">Вашу задачу никто не подтвердил</string>
    <string name="TakeTask">Взять задачу</string>
    <string name="AlreadyTaken">Эту задачу кто-то взял</string>
    <string name="Taken">Вы взяли задачу</string>
    <string name="FinishTask">Закончить задачу</string>
    <string name="AlreadyFinished">Эту задачу уже закончили</string>
    <string name="Own">Вы не можете брать собственные задачи</string>

    <!-- Settings Fragment -->
    <string name="SettingsTitle">Настройки</string>
    <string name="dark">Тёмная тема</string>
    <string name="light">Светлая тема</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="Dark">Выбор тёмной темы</string>
    <string name="Logout">Выйти из аккаунта</string>
    <string name="DellAcc">Удалить аккаунт</string>
    <string name="changeUserData">Изменить данные аккаунта</string>

    <!-- Event Fragment -->
    <string name="Events">События</string>
    <string name="allRight">Всё отлично</string>
    <string name="yes">Да</string>
    <string name="Title_AlretDialogDeleteTask">Удалить задачу?</string>
    <string name="taskAddInDataBase">Задача добавлена</string>
    <string name="Text_AlretDialogDeleteTask">Вы действительно хотите удалить задачу?</string>
    <string name="noRootForChange">Вы не можете удалять чужие задачи</string>
    <string name="LoadingData">Загрузка...</string>
    <string name="EventTitle">События</string>
    <string name="no">Нет</string>

    <!-- Work Fragment -->
    <string name="WorkTitle">Работа</string>
    <string name="informationAboutYouForWork">Заполните информацию о себе</string>
    <string name="enterEmail">Введите e-mail</string>
    <string name="enterName">Введите имя</string>
    <string name="enterWorkExp">Расскажите о своём опыте работы</string>
    <string name="title_work">Работа</string>

    <!-- Map Activity -->
    <string name="MapTitle">Карта</string>

    <!-- Views -->
    <string name="TV">TextView</string>
    <string name="value_task">value task</string>
    <string name="task_name">Task Name</string>
    <string name="task_phone">Phone</string>
    <string name="time">time</string>
    <string name="wiliam_snoe">Wiliam Snoe</string>
    <string name="Profile_Phone">Телефон</string>
    <string name="DoneTitle">Мною закончанные задачи</string>
    <string name="MyTaskTitle">Мои задачи</string>
    <string name="TakenTaskTitle">Взятые задачи</string>
    <string name="NotAcceptedTaskTitle">Не взятые задачи</string>
    <string name="AgeTitle">Изменить возоаст</string>
    <string name="CityTitle">Изменить горад</string>
    <string name="EmailTitle">Изменить email</string>
    <string name="NameTitle">Изменить имя</string>
    <string name="ChangeDataTitle">Изменить данные</string>


    <!-- Change Data -->
    <string name="changeAge">Редактировать возраст</string>
    <string name="changePhone">Редактировать номер мобильного телефона</string>
    <string name="changeEmail">Редактировать адрес электорнной почты</string>
    <string name="changeCity">Редактировать город</string>
    <string name="changeName">Редактировать имя</string>
    <string name="Text_AlretDialogEmailChange">Извените но вы не можите поменять email.\nВаш email:</string>
    <string name="Title_AlretDialogEmailChange">Изменить email</string>

    <!-- Navigation -->
    <string name="Accepted">Взятые</string>
    <string name="NotAccepted">Доступные</string>
    <string name="My">Мои</string>
    <string name="Done">Выполненные</string>


    <string name="further">далее</string>
    <string name="Workkk">Мы работаем над этим </string>

    <string name="Mark">❗Пароль должен быть длиннее 6 символов</string>


</resources>