<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_accepted"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_not_accepted"
        android:icon="@drawable/ic_not_accepted_24px"
        android:title="Not accepted"
        app:showAsAction="always|withText" />


    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_baseline_assignment_ind_24px"
        android:title="My"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_taken"
        android:icon="@drawable/ic_help_24px"
        android:title="Taken"
        app:showAsAction="always|withText" />


    <item
        android:id="@+id/navigation_end"
        android:icon="@drawable/ic_videogame_asset_black_24dp"
        android:title="Games"
        app:showAsAction="always|withText" />

</menu>