<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:hint="@string/email"
                android:background="@drawable/text_round"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>




            <EditText
                android:id="@+id/et_pass1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:background="@drawable/text_round"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:layout_gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>




            <EditText
                android:id="@+id/et_pass2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:background="@drawable/text_round"
                android:hint="@string/PassAgain"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:textColor="#000"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_round"
                android:inputType="textPersonName"
                android:hint="@string/Name"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_round"
                android:hint="@string/Phone"
                android:inputType="phone"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_round"
                android:hint="@string/Age"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/et_city"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:hint="@string/City"
                android:background="@drawable/text_round"
                android:layout_gravity="center"
                android:inputType="text"
                android:maxEms="20"
                android:textColor="#000"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>



        </LinearLayout>
    </ScrollView>


<!-- I don't know how i make static button!? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/button_round"
            android:text="@string/Register"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>