<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/text_round"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:textColorHint="@color/Danude"
                android:paddingRight="12dp"
                android:textColor="#000" />


            <EditText
                android:id="@+id/et_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:autoSizeTextType="uniform"
                android:background="@drawable/text_round"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColorHint="@color/Danude"
                android:paddingRight="12dp"
                android:textColor="#000" />


            <EditText
                android:id="@+id/et_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/text_round"
                android:ems="10"
                android:textColorHint="@color/Danude"
                android:hint="@string/PassAgain"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_round"
                android:hint="@string/Name"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:textColorHint="@color/Danude"
                android:paddingRight="12dp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_round"
                android:hint="@string/Phone"
                android:inputType="phone"
                android:textColorHint="@color/Danude"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_round"
                android:hint="@string/Age"
                android:textColorHint="@color/Danude"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/text_round"
                android:hint="@string/City"
                android:inputType="text"
                android:maxEms="20"
                android:textColorHint="@color/Danude"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">


                <ImageView
                    android:id="@+id/iv_photo1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_boy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/iv_photo2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_boy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <ImageView
                    android:id="@+id/iv_photo3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_boy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/iv_photo4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_boy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">


                <ImageView
                    android:id="@+id/iv_photo5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_boy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/iv_photo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_boy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <ImageView
                    android:id="@+id/iv_photo7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_boy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/iv_photo8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_boy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


<!-- I don't know how i make static button!? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/button_round"
            android:text="@string/Register"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>