<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_weight=".002"
        android:id="@+id/iv_ic_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_weight="0.01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_emailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:allowUndo="false"
            android:autoLink="email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text=""
            android:hint="Email"
            android:textStyle="italic"
            android:background="@drawable/text_round"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

        <EditText
            android:id="@+id/et_passSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:hint="Password"
            android:background="@drawable/text_round"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />


        <Button
            android:id="@+id/btn_loginSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_round"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"
            android:textStyle="italic"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:focusable="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_forgetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:layout_gravity="center"
                android:textColor="#3f51b5" />

        </LinearLayout>



        <Button
            android:id="@+id/btn_registrationSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/log"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@drawable/button_round"
            android:textColor="@color/white"
            android:text="@string/registration"
            android:textSize="18sp"
            android:textStyle="italic"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>