<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_NameTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name task"
        android:autoSizeTextType="uniform"
        android:background="@drawable/text_round"
        android:layout_gravity="center"
        android:textColor="#000"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_margin="15dp"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/et_valueTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/text_round"
        android:hint="Task value"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="7"
        android:minLines="3"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#000" />


    <Button
        android:id="@+id/btn_addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_round"
        android:text="Add task"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:focusable="false" />

</LinearLayout>