<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_NameTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TaskName"
        android:autoSizeTextType="uniform"
        android:background="@drawable/text_round"
        android:layout_gravity="center"
        android:textColor="#000"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_margin="12dp"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/et_valueTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/text_round"
        android:hint="@string/Fr_Task"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="7"
        android:minLines="3"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#000" />


    <EditText
        android:id="@+id/et_pointsTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:textColor="#000"
        android:hint="@string/Points"
        android:background="@drawable/text_round"
        android:inputType="numberSigned" />



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapForAddTask"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/map_round"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_round"
        android:text="@string/AddTask"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:focusable="false" />

</LinearLayout>